WpfGui/MainWindow.xaml

<Window x:Class="NumberWang.WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfGui.ViewModel"
        xmlns:numberwang="clr-namespace:NumberWang;assembly=NumberWangGameEngine"
        Title="NumberWang" Height="350" Width="480">
    <Window.Resources>
        <ControlTemplate
            x:Key="TileControl">
            <Grid
                Height="50"
                Width="50">
                <Rectangle
                    RadiusX="7"
                    RadiusY="7"
                    x:Name="TileShape"/>
                <TextBlock
                    x:Name="TileText"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontFamily="Franklin Gothic Heavy"
                    FontWeight="Bold" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="HideGameSelection" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HideGameSelection}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <Int32Animation
                                    Storyboard.TargetProperty="ZIndex"
                                    From="1"
                                    To="-1"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.2" />
                                <Int32Animation
                                    Storyboard.TargetProperty="ZIndex"
                                    From="-1"
                                    To="1"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.5">
                        <GradientStop Color="MistyRose" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayAgain" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlayAgainVisible}" 
                             Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlayAgainVisible}"
                             Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GameOver" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlayAgainVisible}" 
                             Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlayAgainVisible}"
                             Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainCanvas" TargetType="Canvas">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="DarkGray" Offset="0"/>
                        <GradientStop Color="SlateGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding MoveCommand}" CommandParameter="Left" Key="Left" />
        <KeyBinding Command="{Binding MoveCommand}" CommandParameter="Right" Key="Right" />
        <KeyBinding Command="{Binding MoveCommand}" CommandParameter="Up" Key="Up" />
        <KeyBinding Command="{Binding MoveCommand}" CommandParameter="Down" Key="Down" />
    </Window.InputBindings>

    <Grid>
        <Canvas Name="GridCanvas" Style="{StaticResource MainCanvas}">
            <Rectangle
                x:Name="BoardContainer"
                Canvas.Left="45"
                Canvas.Top="45"
                Height="220"
                Width="220"
                Stroke="Tomato"
                StrokeThickness="5"
                Fill="LightGray" />

            <!-- Tiles get dynamically populated here -->

            <Button Command="{Binding MoveCommand}" CommandParameter="Left" Content="←" Canvas.Left="312" Canvas.Top="196" Width="30" FontSize="18" FontWeight="Bold" />
            <Button Command="{Binding MoveCommand}" CommandParameter="Right" Content="→" Canvas.Left="382" Canvas.Top="196" Width="30" FontSize="18" FontWeight="Bold"/>
            <Button Command="{Binding MoveCommand}" CommandParameter="Up" Content="↑" Canvas.Left="347" Canvas.Top="163" Width="30" FontSize="18" FontWeight="Bold"/>
            <Button Command="{Binding MoveCommand}" CommandParameter="Down" Content="↓" Canvas.Left="347" Canvas.Top="196" Width="30" FontSize="18" FontWeight="Bold"/>
            <Grid
                x:Name="NextTileContainer"
                Canvas.Top="50"
                Canvas.Left="300"
                Width="120"
                Height="95"
                Background="LightGray">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Margin="5">
                        <Label Content="Next Tile:" Width="99" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ContentControl 
                            Template="{StaticResource ResourceKey=TileControl}"
                            Name="NextTile"
                            Canvas.Left="382"
                            Canvas.Top="91"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        </ContentControl>
                        <Label Content="Score:" Canvas.Left="320" Canvas.Top="157" Width="45" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label x:Name="Score" Content="{Binding Path=Score}" Width="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26"/>
                    </Grid>
                </Border>
            </Grid>
            <Label x:Name="GameOver" Style="{StaticResource GameOver}" Background="Salmon" Foreground="White" Content="Game Over" Canvas.Left="305" Canvas.Top="236" Width="120" Height="70" FontSize="18" FontFamily="Century" />
            <Button x:Name="PlayAgain" Style="{StaticResource PlayAgain}" Command="{Binding PlayAgainCommand}" Content="Play again?" Canvas.Left="314" Canvas.Top="270" Width="100" FontSize="18" FontFamily="Century" />
            <Grid
                Canvas.Left="100"
                Canvas.Top="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource HideGameSelection}">
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel
                        x:Name="ChooseGameCanvas"
                        Height="240"
                        Width="282"
                        Panel.ZIndex="1"
                        Opacity="1">
                        <Label 
                            Content="Game mode:"
                            Canvas.Left="375"
                            Canvas.Top="157"
                            Width="110"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="8"
                            FontSize="15"
                            FontWeight="Bold"
                            FontFamily="Century"/>
                        <Button 
                            Command="{Binding StartGameCommand}"
                            CommandParameter="Threes" 
                            Content="Threes"
                            Margin="8"
                            Width="80" 
                            FontSize="15"
                            FontFamily="Century" />
                        <Button
                            Command="{Binding StartGameCommand}"
                            CommandParameter="Eights" 
                            Content="Eights"
                            Margin="8"
                            Width="80" 
                            FontSize="15"
                            FontFamily="Century" />
                        <Button
                            Command="{Binding StartGameCommand}"
                            CommandParameter="2048" 
                            Content="2048"
                            Margin="8"
                            Width="80" 
                            FontSize="15"
                            FontFamily="Century" />
                    </StackPanel>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</Window>
